{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-4J5Q6G5\\SQLEXPRESS ; Database = Restaurantsystem; Trusted_Connection = True; ",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}